# PlayerRating-App

./: README.md
PlayerRating/: pom.xml
PlayerRating/src/main/java/: Queries
PlayerRating/src/main/java/com/example/: PlayerRatingApplication.java
PlayerRating/src/main/java/com/example/config/: PlayerConfiguration.java
PlayerRating/src/main/java/com/example/controller/: HomeController.java
PlayerRating/src/main/java/com/example/dao/: PlayerRatingRepository.java
PlayerRating/src/main/java/com/example/dto/: PlayerRatingDto.java
PlayerRating/src/main/java/com/example/entities/: MatchesEntity.java  PlayerRating.java  Team.java
PlayerRating/src/main/java/com/example/service/: PlayerRatingService.java
PlayerRating/src/main/java/com/example/serviceImpl/: PlayerRatingServiceImpl.java
PlayerRating/src/main/java/com/example/util/: Message.java  ValidationUtility.java
PlayerRating/src/test/java/com/example/: PlayerRatingApplicationTests.java
PlayerRating/src/test/java/com/example/dao/: PlayerRatingRepositoryTest.java
PlayerRating/src/test/java/com/example/service/: PlayerRatingServiceTest.java
PlayerRating/src/test/java/com/example/validation/: BasicValidation.java
